{
  "name": "fruit_box",
  "version": "1.0.0",
  "description": "A copy of friuit box game.",
  "author": "Seulgi Kim <dev@seulgi.kim>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
